{
  "name": "zipspeed-by-anakinyoo",
  "version": "55.0.0",
  "private": true,
  "type": "module",
  "zipspeed": {
    "versionCode": 55,
    "channel": "maximum-product-upgrade",
    "packageId": "com.aistudio.zipspeed.zskt"
  },
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node build.mjs",
    "test": "node --test",
    "audit": "node audit.mjs",
    "check": "npm run audit && npm test && npm run build"
  }
}
