{
  "name": "zipspeed-by-anakinyoo",
  "version": "68.0.0",
  "private": true,
  "type": "module",
  "zipspeed": {
    "versionCode": 68,
    "channel": "bidirectional-consistency",
    "packageId": "com.aistudio.zipspeed.zskt"
  },
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node build.mjs",
    "test": "node --test",
    "audit": "node audit.mjs",
    "check": "npm run audit && npm test && npm run build",
    "runtime:check": "node runtime-check.mjs",
    "release:check": "node release-check.mjs"
  }
}
